<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
<g>
	<path d="M9.6,15.4c-3.3,0.3-6.2-1.9-6.9-5.1c-0.4-1.7,0-3.4,0.9-4.9C4.5,4,6,3,7.7,2.7C11,2,14.4,4,15.2,7.3
		c0.1,0.3,0.4,0.5,0.7,0.4c0.3-0.1,0.5-0.4,0.4-0.7c-1-3.9-4.9-6.3-8.9-5.5C5.5,2,3.8,3.2,2.7,4.9c-1.1,1.7-1.5,3.7-1.1,5.7
		c0.7,3.5,3.8,6,7.4,6c0.2,0,0.5,0,0.7,0c0.3,0,0.5-0.3,0.5-0.6C10.2,15.6,9.9,15.4,9.6,15.4z"/>
	<path d="M9,5.8c0.9,0,1.7,0.5,2.2,1.5c0.1,0.3,0.5,0.4,0.7,0.2s0.4-0.5,0.2-0.7c-0.7-1.3-1.9-2-3.1-2c-1.5,0-2.9,1.1-3.4,2.7H4.9
		c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.5c0,0.2,0,0.3,0,0.5c0,0.2,0,0.3,0,0.5H4.9c-0.3,0-0.5,0.2-0.5,0.5s0.2,0.5,0.5,0.5h0.7
		c0.5,1.6,1.9,2.7,3.4,2.7c1.3,0,2.5-0.8,3.1-2c0.1-0.3,0-0.6-0.2-0.7c-0.3-0.1-0.6,0-0.7,0.2c-0.5,0.9-1.3,1.5-2.2,1.5
		c-0.9,0-1.8-0.6-2.2-1.6h1.5c0.3,0,0.5-0.2,0.5-0.5S8.6,9.5,8.3,9.5H6.5c0-0.2,0-0.3,0-0.5c0-0.2,0-0.3,0-0.5h1.8
		c0.3,0,0.5-0.2,0.5-0.5S8.6,7.4,8.3,7.4H6.8C7.2,6.5,8.1,5.8,9,5.8z"/>
	<path d="M18.4,15c-0.2-0.2-0.6-0.2-0.8,0L16,16.7v-5.9c0-0.3-0.2-0.5-0.5-0.5s-0.5,0.2-0.5,0.5v5.9L13.2,15c-0.2-0.2-0.6-0.2-0.8,0
		c-0.2,0.2-0.2,0.6,0,0.8l2.6,2.6c0.1,0.1,0.2,0.2,0.4,0.2s0.3-0.1,0.4-0.2l2.6-2.6C18.6,15.6,18.6,15.3,18.4,15z"/>
</g>
</svg>
